FROM python:3.11-slim

# -----------------------------
# Environment configuration
# -----------------------------
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONPATH=/app

# -----------------------------
# Set working directory
# -----------------------------
WORKDIR /app

# -----------------------------
# System dependencies
# -----------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------
# Install Poetry
# -----------------------------
RUN pip install --no-cache-dir poetry

# -----------------------------
# Install Python dependencies
# (no-root avoids README / package install issues)
# -----------------------------
COPY pyproject.toml poetry.lock ./
RUN poetry install --without dev --no-root

# -----------------------------
# Copy application source
# -----------------------------
COPY . .

# -----------------------------
# Runtime directories
# -----------------------------
RUN mkdir -p logs

# -----------------------------
# Expose API port
# -----------------------------
EXPOSE 8000

# -----------------------------
# Healthcheck
# -----------------------------
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# -----------------------------
# Start application
# -----------------------------
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
